<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชำระเงิน"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ส่วนลด : "
            android:textSize="@dimen/h2"/>

        <EditText
            android:id="@+id/edtDiscount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Discount"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/chbCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon" />

        <EditText
            android:id="@+id/edtCoupon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Amount Coupon THB"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/chbCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <EditText
            android:id="@+id/edtMoneyCash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Amount Money THB"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/chbCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />

        <EditText
            android:id="@+id/edtCredit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Amount Credit THB"
            android:inputType="number" />


    </LinearLayout>


    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เงินทอน : 0 บาท"
        android:textSize="@dimen/h2"
        android:textStyle="bold" />

</LinearLayout>